{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/run_server.py",
            "args": ["--new"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv_310/Scripts/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src;${workspaceFolder}"
            }
        },
        {
            "name": "Debug Backend Emulation",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/try_backend_emulation.py",
            "args": ["data/64_case", "models/generic_ocr_model"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv_310/Scripts/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src;${workspaceFolder}",
                "TF_CPP_MIN_LOG_LEVEL": "3",
                "PYTHONWARNINGS": "ignore",
                "CALAMARI_LOG_LEVEL": "ERROR"
            }
        },
        {
            "name": "Test Backend Learning Validation",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/test_validate_backend_learning.py",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv_310/Scripts/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src;${workspaceFolder}",
                "TF_CPP_MIN_LOG_LEVEL": "3",
                "PYTHONWARNINGS": "ignore",
                "CALAMARI_LOG_LEVEL": "ERROR"
            }
        },
        {
            "name": "Debug Backend Learning Validation",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/try_validate_backend_learning.py",
            "args": ["data/single_case", "models/generic_ocr_model"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv_310/Scripts/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src;${workspaceFolder}",
                "TF_CPP_MIN_LOG_LEVEL": "3",
                "PYTHONWARNINGS": "ignore",
                "CALAMARI_LOG_LEVEL": "ERROR"
            }
        },
        {
            "name": "Try Learning DB Writeback",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/try_learning_db_writeback.py",
            "args": ["data/single_case", "models/generic_ocr_model", "--epochs", "1"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv_310/Scripts/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src;${workspaceFolder}",
                "TF_CPP_MIN_LOG_LEVEL": "3",
                "PYTHONWARNINGS": "ignore",
                "CALAMARI_LOG_LEVEL": "ERROR"
            }
        }
    ]
}