{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug samuTrain Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/try_prediction.py",
            // "program": "${workspaceFolder}/scripts/run_server.py",
            "args": [
                // "--reset-db",
                // "--data-folder", "data/1962",
                // "--model-folder", "models/new_model_1962"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv_310/Scripts/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src;${workspaceFolder}"
            }
        },
        {
            "name": "Run try_continue_learning",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/try_continue_learning.py",
            "args": ["data/single_case", "models/tiny_test"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv_310/Scripts/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src;${workspaceFolder}"
            }
        },
        {
            "name": "Debug try_start_training (Continue)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/try_start_training.py",
            "args": ["data/64_case", "models/generic_ocr_model_2"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv_310/Scripts/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src;${workspaceFolder}"
            }
        },
        {
            "name": "Debug try_start_training (New)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/try_start_training.py",
            "args": ["data/single_case", "models/debug_test", "--new", "--epochs", "1"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv_310/Scripts/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src;${workspaceFolder}"
            }
        }
    ]
}